########################################################
# build and version settings
########################################################

REGISTRY=local
AUTHOR=pgr
DATE=20240113
BUILD=1

NGUML_ALLEN_IMAGE = ${REGISTRY}/allen:${AUTHOR}.${DATE}.${BUILD}

########################################################
# Application settings
########################################################

NGUML_DOWNLOAD_MODELS=false
